APP_NAME="mini-rag"
APP_VERSION="1.0.0"
APP_ENV="development"
FILE_ALLOWED_EXTENSIONS=["txt", "pdf", "docx", "md"]
FILE_MAX_SIZE_MB=50
FILE_CHUNK_SIZE=1048576  # 1 MB

################LLM CONFIGURATION################
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY="your_openai_api_key"
OPENAI_URL="https://api.openai.com/v1"

GENERATION_MODEL="gpt-4"
EMBEDDING_MODEL="text-embedding-3-small"
EMBEDDING_SIZE=1536

GENERATION_DEFAULT_MAX_TOKENS=150
GENERATION_DEFAULT_TEMPERATURE=0.7

################Vector DB CONFIGURATION################
VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_PATH = "qdrant_data"
VECTOR_DB_DISTANCE_METHOD = "COSINE"
VECTOR_DB_TOP_K = 5